{
  "extends": ["../../../.eslintrc.json"],
  "ignorePatterns": ["!**/*"],
  "parserOptions": {
    "tsconfigRootDir": "./libs/server/core",
    "project": ["./tsconfig.json"]
  },
  "overrides": [
    {
      "files": ["*.ts"],
      "rules": {
        "@typescript-eslint/no-explicit-any": "off"
      }
    },
    {
      "files": ["*.spec.ts"],
      "rules": {}
    }
  ]
}
